<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/menuFeed">
    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.mobilki_1.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuAchievements"
        android:name="com.example.mobilki_1.AchievementsFragment"
        android:label="Achievements"
        tools:layout="@layout/fragment_achievements" />
    <fragment
        android:id="@+id/menuAbout"
        android:name="com.example.mobilki_1.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/menuExit"
        android:name="com.example.mobilki_1.ExitFragment"
        android:label="fragment_exit"
        tools:layout="@layout/fragment_exit" />
    <fragment
        android:id="@+id/menuFeed"
        android:name="com.example.mobilki_1.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
</navigation>