<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textFeedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Feed me"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFeedWellness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Wellness: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textFeedWellnessPoints"

        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFeedTitle" />

    <TextView
        android:id="@+id/textFeedWellnessPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/wellnessPoints"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textFeedWellness"
        app:layout_constraintTop_toBottomOf="@+id/textFeedTitle" />

    <Button
        android:id="@+id/btnFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <ImageView
        android:id="@+id/imageViewCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewFish"
        android:layout_width="100sp"
        android:layout_height="0dp"

        android:src="@drawable/fish"
        app:layout_constraintBottom_toTopOf="@+id/textFeedTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewMeat"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewMeat"
        android:layout_width="100sp"
        android:layout_height="0dp"

        android:src="@drawable/meat"
        app:layout_constraintBottom_toTopOf="@+id/textFeedTitle"
        app:layout_constraintStart_toEndOf="@id/imageViewFish"
        app:layout_constraintEnd_toStartOf="@id/imageViewMouse"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewMouse"
        android:layout_width="100sp"
        android:layout_height="0dp"

        android:src="@drawable/mouse"
        app:layout_constraintBottom_toTopOf="@+id/textFeedTitle"
        app:layout_constraintStart_toEndOf="@id/imageViewMeat"
        app:layout_constraintEnd_toStartOf="@id/imageViewMilk"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewMilk"
        android:layout_width="100sp"
        android:layout_height="0dp"

        android:src="@drawable/milk"
        app:layout_constraintBottom_toTopOf="@+id/textFeedTitle"
        app:layout_constraintStart_toEndOf="@id/imageViewMouse"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:text="Catch"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:text="Catch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn3"
        app:layout_constraintStart_toEndOf="@id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:text="Catch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn4"
        app:layout_constraintStart_toEndOf="@+id/btn2" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:text="Catch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn3" />

</androidx.constraintlayout.widget.ConstraintLayout>